<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
		<HorizontalScrollView android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:scrollbars="none">
			<RadioGroup
			    android:id="@+id/hotpot_rg"
			    android:layout_width="wrap_content"
			    android:layout_height="42dp"
			    android:background="#f00"
			    android:orientation="horizontal" >
			    <RadioButton
			        android:id="@+id/hotpot_rb01"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			        android:checked="true"
			        android:gravity="center_horizontal"
			        android:text="本站系统" />
			    <RadioButton
			        android:id="@+id/hotpot_rb02"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			    	android:gravity="center_horizontal"
			        android:text="南京大学" />
			    <RadioButton
			        android:id="@+id/hotpot_rb03"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			    	android:gravity="center_horizontal"
			        android:text="乡情校谊" />
			    <RadioButton
			        android:id="@+id/hotpot_rb04"
			        style="@style/menu_item"
			        android:layout_height="42dp"
			        android:text="电脑技术" />
			    <RadioButton
			        android:id="@+id/hotpot_rb05"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			    	android:gravity="center_horizontal"
			        android:text="学术科学" />
			    <RadioButton
			        android:id="@+id/hotpot_rb06"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			    	android:gravity="center_horizontal"
			        android:text="文化艺术" />
			    <RadioButton
			        android:id="@+id/hotpot_rb07"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			    	android:gravity="center_horizontal"
			        android:text="体育娱乐" />
			    <RadioButton
			        android:id="@+id/hotpot_rb08"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			    	android:gravity="center_horizontal"
			        android:text="感性休闲" />
			    <RadioButton
			        android:id="@+id/hotpot_rb09"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			    	android:gravity="center_horizontal"
			        android:text="新闻信息" />
			    <RadioButton
			        android:id="@+id/hotpot_rb10"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			    	android:gravity="center_horizontal"
			        android:text="百合广角" />
			    <RadioButton
			        android:id="@+id/hotpot_rb11"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
			    	android:layout_height="42dp"
			    	android:gravity="center_horizontal"
			        android:text="校务信箱" />
			    <RadioButton
			        android:id="@+id/hotpot_rb12"
			        android:layout_width="wrap_content"
			        style="@style/menu_item"
					android:layout_height="42dp"
					android:gravity="center_horizontal"
			        android:text="社团群体" />
			</RadioGroup>
        </HorizontalScrollView>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="4dip"
            android:visibility="gone" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.11" />
    </LinearLayout>
</TabHost>