<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/mail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="51dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mail_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/mail_send" />

        <Button
            android:id="@+id/mail_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/mail_cancel" />
    </LinearLayout>

    <EditText
        android:id="@+id/mail_content"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:gravity="top"
        android:inputType="textMultiLine" >

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/mail_to"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mail_title"
        android:layout_marginTop="34dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mail_title"
        android:layout_below="@+id/mail_title"
        android:layout_marginTop="16dp"
        android:text="收信人" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mail_content"
        android:layout_alignLeft="@+id/textView1"
        android:text="内容" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mail_title"
        android:layout_alignParentTop="true"
        android:text="标题" />

</RelativeLayout>