<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
	android:background="@drawable/bg_dialog" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
    	android:orientation="vertical" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" >
        <TextView 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:text="文章标题" />
        <LinearLayout 
        	android:gravity="center_vertical" 
        	android:layout_gravity="center_vertical" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content">
            <EditText 
            	android:textSize="16.0sp" 
            	android:id="@+id/new_title" 
            	android:layout_width="fill_parent" 
            	android:layout_height="wrap_content" 
            	android:layout_weight="1.0" 
            	android:imeOptions="actionNext" />
            <Button 
            	android:id="@+id/new_send" 
            	android:layout_width="fill_parent" 
            	android:layout_height="wrap_content" 
            	android:text="发表" 
            	android:layout_weight="2.0" />
        </LinearLayout>
        <TextView 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_marginTop="5.0dip" 
        	android:text="文章内容" />
        <EditText 
        	android:textSize="16.0sp" 
        	android:gravity="top" 
        	android:id="@+id/new_content" 
        	android:layout_width="fill_parent" 
        	android:layout_height="150.0dip" 
        	android:minHeight="150.0dip" 
        	android:scrollbars="vertical"
        	android:imeOptions="actionDone">
            <requestFocus />
        </EditText>
        <LinearLayout 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="2.0">
            <Button 
            	android:id="@+id/new_photo" 
            	android:layout_width="fill_parent" 
            	android:layout_height="wrap_content" 
            	android:text="上传图片" 
            	android:layout_weight="1.0" />
            <Button 
            	android:id="@+id/new_paint" 
            	android:layout_width="fill_parent" 
            	android:layout_height="wrap_content" 
            	android:text="涂鸦" 
            	android:layout_weight="1.0" />
            <Button 
            	android:id="@+id/new_image" 
            	android:layout_width="fill_parent" 
            	android:layout_height="wrap_content" 
            	android:text="表情" 
            	android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>