<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    	<RelativeLayout 
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent" >
			<TextView
			    android:id="@+id/quick_text1"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:text="发送至版面:"
			    android:gravity="left"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
	    	<AutoCompleteTextView
	    	    android:id="@+id/quick_board"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="38dp"
	    	    android:layout_below="@+id/quick_text1"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_marginRight="20dip" />
			<TextView
			    android:id="@+id/quick_text2"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:layout_below="@+id/quick_board"
			    android:text="标题:"
			    android:gravity="left"
			    android:textAppearance="?android:attr/textAppearanceMedium">
	   		</TextView>
	   		<EditText
			    android:id="@+id/quick_title"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/quick_text2"
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:autoText="false"
			    android:capitalize="none"
			    android:gravity="fill_horizontal"
			    android:textAppearance="?android:attr/textAppearanceMedium" >
			</EditText>
			<TextView
			    android:id="@+id/quick_text3"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/quick_title"
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:text="内容:"
			    android:gravity="left"
			    android:textAppearance="?android:attr/textAppearanceMedium">
		    </TextView>
		    <EditText
		        android:id="@+id/quick_content"
		        android:layout_width="fill_parent"
		        android:layout_height="250dp"
		        android:layout_marginLeft="20dip"
		        android:layout_marginRight="20dip"
		        android:autoText="false"
		        android:layout_below="@+id/quick_text3"
		        android:layout_above="@+id/quick_l1"
		        android:capitalize="none"
		        android:gravity="fill_horizontal"
		        android:singleLine="false"
		        android:textAppearance="?android:attr/textAppearanceMedium" >
			</EditText>
			<LinearLayout 
			    android:id="@+id/quick_l1"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/quick_l2" >
				<Button
				    android:id="@+id/quick_photo"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:gravity="center"
				    android:layout_weight="2"
				    android:layout_marginLeft="10dip"
				    android:text="上传图片" />
				<CheckBox 
				    android:id="@+id/quick_compress"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="压缩图片？"
				    android:layout_marginRight="10dip"
				    android:checked="true"
				    android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/quick_l2"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true" >
			    <Button
			        android:id="@+id/quick_send"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="bottom"
			        android:layout_marginLeft="10dip"
			        android:layout_weight="1"
			        android:text="提交" />
			    <Button 
				    android:id="@+id/quick_cancel"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginRight="10dip"
				    android:layout_gravity="bottom"
				    android:text="取消"
				    android:layout_weight="1"/>
			</LinearLayout>
    	</RelativeLayout>
	</LinearLayout>