<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal" >

		<TextView
			android:id="@+id/threadcontent_title"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" />
		<Button
			android:id="@+id/threadcontent_refresh"
			style="@+style/menu_item"
			android:layout_width="30dp"
			android:layout_height="fill_parent"
			android:layout_marginRight="32dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:drawableTop="@drawable/ic_menu_refresh" />
		<Button
		    android:id="@+id/threadcontent_add"
		    style="@+style/menu_item"
		    android:layout_width="30dp"
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:drawableTop="@drawable/add" />
	</RelativeLayout>
	<ListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/back"
		android:cacheColorHint="#00000000" >
	</ListView>
</LinearLayout>